{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CU17MVB;DataBase=AnimeDb;Trusted_Connection=True;Encrypt=Optional;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
